[tox]
envlist = lint

[testenv:lint]
description = Run linting and formatting checks
deps = 
    black # formatter
    flake8 # style guide
    isort # import ordering
commands =
    black . --check --line-length 120
    isort . 
    flake8 .